<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>vue-h-datepicker</title>
  </head>
  <body>
  <div id="app">
    <app></app>
  </div>

    <!-- built files will be auto injected -->
  </body>
  <script src="./build/build.js"></script>
</html>
